/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "paths": {
      "core": ["./dist/core"],
      "dice6": [
        "./dist/dice6"
      ],
      "perfugium": [
        "./dist/perfugium"
      ]
    },
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve",
    "moduleResolution": "bundler",
    "esModuleInterop": true
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "files": [],
  "references": [
    {
      "path": "./projects/star-wars-2e/tsconfig.app.json"
    },
    {
      "path": "./projects/star-wars-2e/tsconfig.spec.json"
    },
    {
      "path": "./projects/dice6/tsconfig.lib.json"
    },
    {
      "path": "./projects/dice6/tsconfig.spec.json"
    },
    {
      "path": "./projects/core/tsconfig.lib.json"
    },
    {
      "path": "./projects/core/tsconfig.spec.json"
    },
    {
      "path": "./projects/perfugium/tsconfig.lib.json"
    },
    {
      "path": "./projects/perfugium/tsconfig.spec.json"
    }
  ]
}
